-- Gui to Lua
-- Version: 3.2

-- Instances:

local FriendzOnly = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local SideBar = Instance.new("Frame")
local N1 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local N2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local N3 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Home1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local R1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local A1 = Instance.new("Frame")
local textidk = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local k2 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local k1 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local k3 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local A2 = Instance.new("Frame")
local Home = Instance.new("Frame")
local textidk_2 = Instance.new("TextLabel")
local textidk_3 = Instance.new("TextLabel")

--Properties:

FriendzOnly.Name = "FriendzOnly"
FriendzOnly.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FriendzOnly.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = FriendzOnly
Main.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Main.BorderColor3 = Color3.fromRGB(29, 29, 29)
Main.Position = UDim2.new(0.289296031, 0, 0.242884248, 0)
Main.Size = UDim2.new(0, 436, 0, 270)

SideBar.Name = "SideBar"
SideBar.Parent = Main
SideBar.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
SideBar.BorderColor3 = Color3.fromRGB(21, 21, 21)
SideBar.Position = UDim2.new(-0.00198833225, 0, -0.00156023947, 0)
SideBar.Size = UDim2.new(0, 139, 0, 270)

N1.Name = "N1"
N1.Parent = SideBar
N1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N1.BackgroundTransparency = 0.600
N1.Position = UDim2.new(0.0647481978, 0, 0.197856531, 0)
N1.Size = UDim2.new(0, 120, 0, 28)
N1.Font = Enum.Font.SourceSans
N1.Text = "Main"
N1.TextColor3 = Color3.fromRGB(239, 239, 239)
N1.TextScaled = true
N1.TextSize = 14.000
N1.TextWrapped = true

UICorner.Parent = N1

N2.Name = "N2"
N2.Parent = SideBar
N2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N2.BackgroundTransparency = 0.600
N2.Position = UDim2.new(0.0575539544, 0, 0.345751643, 0)
N2.Size = UDim2.new(0, 120, 0, 28)
N2.Font = Enum.Font.SourceSans
N2.Text = "Misc"
N2.TextColor3 = Color3.fromRGB(239, 239, 239)
N2.TextScaled = true
N2.TextSize = 14.000
N2.TextWrapped = true

UICorner_2.Parent = N2

N3.Name = "N3"
N3.Parent = SideBar
N3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N3.BackgroundTransparency = 1.000
N3.Position = UDim2.new(0.0350137614, 0, 0.915468335, 0)
N3.Size = UDim2.new(0, 128, 0, 22)
N3.Font = Enum.Font.SourceSans
N3.Text = "Made by : Nexo Dev#6969"
N3.TextColor3 = Color3.fromRGB(239, 239, 239)
N3.TextScaled = true
N3.TextSize = 14.000
N3.TextWrapped = true

UICorner_3.Parent = N3

Home1.Name = "Home1"
Home1.Parent = SideBar
Home1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Home1.BackgroundTransparency = 0.600
Home1.Position = UDim2.new(0.0647481978, 0, 0.055555556, 0)
Home1.Size = UDim2.new(0, 120, 0, 28)
Home1.Font = Enum.Font.SourceSans
Home1.Text = "Home"
Home1.TextColor3 = Color3.fromRGB(239, 239, 239)
Home1.TextScaled = true
Home1.TextSize = 14.000
Home1.TextWrapped = true

UICorner_4.Parent = Home1

R1.Name = "R1"
R1.Parent = SideBar
R1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
R1.Position = UDim2.new(0.168521583, 0, 0.781507492, 0)
R1.Size = UDim2.new(0, 92, 0, 26)
R1.Font = Enum.Font.SourceSans
R1.Text = "Respawn ( does not work )"
R1.TextColor3 = Color3.fromRGB(239, 239, 239)
R1.TextScaled = true
R1.TextSize = 14.000
R1.TextWrapped = true

UICorner_5.Parent = R1

A1.Name = "A1"
A1.Parent = Main
A1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A1.BackgroundTransparency = 1.000
A1.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
A1.Size = UDim2.new(0, 298, 0, 271)

textidk.Name = "textidk"
textidk.Parent = A1
textidk.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
textidk.BorderColor3 = Color3.fromRGB(21, 21, 21)
textidk.Position = UDim2.new(0, 0, 0.00369003695, 0)
textidk.Size = UDim2.new(0, 298, 0, 43)
textidk.Font = Enum.Font.SourceSans
textidk.Text = "Main"
textidk.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk.TextScaled = true
textidk.TextSize = 14.000
textidk.TextTransparency = 0.800
textidk.TextWrapped = true

ScrollingFrame.Parent = A1
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(29, 29, 29)
ScrollingFrame.Position = UDim2.new(0.000446601189, 0, 0.162361622, 0)
ScrollingFrame.Size = UDim2.new(0, 297, 0, 225)

k2.Name = "k2"
k2.Parent = ScrollingFrame
k2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k2.Position = UDim2.new(0.164429545, 0, 0.114391148, 0)
k2.Size = UDim2.new(0, 200, 0, 28)
k2.Font = Enum.Font.SourceSans
k2.Text = "FE Animations"
k2.TextColor3 = Color3.fromRGB(239, 239, 239)
k2.TextScaled = true
k2.TextSize = 14.000
k2.TextWrapped = true

UICorner_6.Parent = k2

k1.Name = "k1"
k1.Parent = ScrollingFrame
k1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k1.Position = UDim2.new(0.164429545, 0, 0.0387453884, 0)
k1.Size = UDim2.new(0, 200, 0, 28)
k1.Font = Enum.Font.SourceSans
k1.Text = "FE Car"
k1.TextColor3 = Color3.fromRGB(239, 239, 239)
k1.TextScaled = true
k1.TextSize = 14.000
k1.TextWrapped = true

UICorner_7.Parent = k1

k3.Name = "k3"
k3.Parent = ScrollingFrame
k3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k3.Position = UDim2.new(0.164429545, 0, 0.193726912, 0)
k3.Size = UDim2.new(0, 200, 0, 28)
k3.Font = Enum.Font.SourceSans
k3.Text = "FE Gun"
k3.TextColor3 = Color3.fromRGB(239, 239, 239)
k3.TextScaled = true
k3.TextSize = 14.000
k3.TextWrapped = true

UICorner_8.Parent = k3

A2.Name = "A2"
A2.Parent = Main
A2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A2.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
A2.Size = UDim2.new(0, 298, 0, 271)
A2.Visible = false

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
Home.Size = UDim2.new(0, 298, 0, 271)
Home.Visible = false

textidk_2.Name = "textidk"
textidk_2.Parent = Home
textidk_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textidk_2.BackgroundTransparency = 1.000
textidk_2.Position = UDim2.new(0, 0, 0.44649446, 0)
textidk_2.Size = UDim2.new(0, 298, 0, 43)
textidk_2.Font = Enum.Font.SourceSans
textidk_2.Text = "nothing here"
textidk_2.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk_2.TextScaled = true
textidk_2.TextSize = 14.000
textidk_2.TextTransparency = 0.800
textidk_2.TextWrapped = true

textidk_3.Name = "textidk"
textidk_3.Parent = Home
textidk_3.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
textidk_3.BorderColor3 = Color3.fromRGB(21, 21, 21)
textidk_3.Position = UDim2.new(0, 0, 0.00369003415, 0)
textidk_3.Size = UDim2.new(0, 298, 0, 43)
textidk_3.Font = Enum.Font.SourceSans
textidk_3.Text = "Home"
textidk_3.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk_3.TextScaled = true
textidk_3.TextSize = 14.000
textidk_3.TextTransparency = 0.800
textidk_3.TextWrapped = true

-- Scripts:

local function QLNWCS_fake_script() -- R1.LocalScript 
	local script = Instance.new('LocalScript', R1)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.PlayerAdded:Connect(function(plr) -- Making the players name plr
			plr.CharacterAdded:Connect(function(chr) -- Making the characters name chr
				repeat wait()until chr.Humanoid
				chr.Humanoid.Died:Connect(function() -- Making sure that this happens only when death
					plr:LoadCharacter() -- Loading the character
				end)
			end)
		end)
	end)
end
coroutine.wrap(QLNWCS_fake_script)()
local function MIRJNSH_fake_script() -- Main.ToggleDragGui 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(MIRJNSH_fake_script)()
local function RGXQ_fake_script() -- Main.MainOpen 
	local script = Instance.new('LocalScript', Main)

	script.Parent.SideBar.N1.MouseButton1Click:Connect(function()
		script.Parent.Home.Visible = false
		script.Parent.A1.Visible = true
		script.Parent.A2.Visible = false
	end)
end
coroutine.wrap(RGXQ_fake_script)()
local function WOQOKXG_fake_script() -- k2.LocalScript 
	local script = Instance.new('LocalScript', k2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/animationedit/main/GUI',true))()
	end)
end
coroutine.wrap(WOQOKXG_fake_script)()
local function RKMQKH_fake_script() -- k1.LocalScript 
	local script = Instance.new('LocalScript', k1)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/carscript/master/!carscript.lua',true))()
	end)
end
coroutine.wrap(RKMQKH_fake_script)()
local function CXVN_fake_script() -- k3.LocalScript 
	local script = Instance.new('LocalScript', k3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/NexoDeveloper/Dev-Access/main/FEGun',true))()
	end)
end
coroutine.wrap(CXVN_fake_script)()
local function LUQYATO_fake_script() -- Main.HomeOpen 
	local script = Instance.new('LocalScript', Main)

	script.Parent.SideBar.Home1.MouseButton1Click:Connect(function()
		script.Parent.Home.Visible = true
		script.Parent.A1.Visible = false
		script.Parent.A2.Visible = false
	end)
end
coroutine.wrap(LUQYATO_fake_script)()
local function NERAL_fake_script() -- Main.SendNotification 
	local script = Instance.new('LocalScript', Main)

	game.StarterGui:SetCore("SendNotification",{
		Title = "Nexo's FE"; 
		Text = "Enjoy :)";
		Icon = "";
		Duration = 5;
	})
	
end
coroutine.wrap(NERAL_fake_script)()
