-- Gui to Lua
-- Version: 3.2

-- Instances:

local FriendzOnly = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local SideBar = Instance.new("Frame")
local N1 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local N2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local T1 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Home1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local R1 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local N3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local A1 = Instance.new("Frame")
local textidk = Instance.new("TextLabel")
local ScrollingFrame = Instance.new("ScrollingFrame")
local k2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local k1 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local k3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local k4 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local A2 = Instance.new("Frame")
local Home = Instance.new("Frame")
local textidk_2 = Instance.new("TextLabel")
local textidk_3 = Instance.new("TextLabel")
local Random = Instance.new("Frame")
local CustomAnim = Instance.new("TextButton")
local AS1 = Instance.new("Frame")
local AnimsCroll = Instance.new("ScrollingFrame")
local Sit = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local textidk_4 = Instance.new("TextLabel")

--Properties:

FriendzOnly.Name = "FriendzOnly"
FriendzOnly.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
FriendzOnly.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = FriendzOnly
Main.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
Main.BorderColor3 = Color3.fromRGB(29, 29, 29)
Main.Position = UDim2.new(0.289296031, 0, 0.242884248, 0)
Main.Size = UDim2.new(0, 436, 0, 270)

SideBar.Name = "SideBar"
SideBar.Parent = Main
SideBar.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
SideBar.BorderColor3 = Color3.fromRGB(21, 21, 21)
SideBar.Position = UDim2.new(-0.00198833225, 0, -0.00156023947, 0)
SideBar.Size = UDim2.new(0, 139, 0, 270)

N1.Name = "N1"
N1.Parent = SideBar
N1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N1.BackgroundTransparency = 0.600
N1.Position = UDim2.new(0.0647481978, 0, 0.197856531, 0)
N1.Size = UDim2.new(0, 120, 0, 28)
N1.Font = Enum.Font.SourceSans
N1.Text = "Main"
N1.TextColor3 = Color3.fromRGB(239, 239, 239)
N1.TextScaled = true
N1.TextSize = 14.000
N1.TextWrapped = true

UICorner.Parent = N1

N2.Name = "N2"
N2.Parent = SideBar
N2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N2.BackgroundTransparency = 0.600
N2.Position = UDim2.new(0.0575539544, 0, 0.345751643, 0)
N2.Size = UDim2.new(0, 120, 0, 28)
N2.Font = Enum.Font.SourceSans
N2.Text = "Misc"
N2.TextColor3 = Color3.fromRGB(239, 239, 239)
N2.TextScaled = true
N2.TextSize = 14.000
N2.TextWrapped = true

UICorner_2.Parent = N2

T1.Name = "T1"
T1.Parent = SideBar
T1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
T1.BackgroundTransparency = 1.000
T1.Position = UDim2.new(0.0350137614, 0, 0.915468335, 0)
T1.Size = UDim2.new(0, 128, 0, 22)
T1.Font = Enum.Font.SourceSans
T1.Text = "Made by : Nexo Dev#6969"
T1.TextColor3 = Color3.fromRGB(239, 239, 239)
T1.TextScaled = true
T1.TextSize = 14.000
T1.TextWrapped = true

UICorner_3.Parent = T1

Home1.Name = "Home1"
Home1.Parent = SideBar
Home1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Home1.BackgroundTransparency = 0.600
Home1.Position = UDim2.new(0.0647481978, 0, 0.055555556, 0)
Home1.Size = UDim2.new(0, 120, 0, 28)
Home1.Font = Enum.Font.SourceSans
Home1.Text = "Home"
Home1.TextColor3 = Color3.fromRGB(239, 239, 239)
Home1.TextScaled = true
Home1.TextSize = 14.000
Home1.TextWrapped = true

UICorner_4.Parent = Home1

R1.Name = "R1"
R1.Parent = SideBar
R1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
R1.Position = UDim2.new(0.168521583, 0, 0.781507492, 0)
R1.Size = UDim2.new(0, 92, 0, 26)
R1.Font = Enum.Font.SourceSans
R1.Text = "Respawn ( does not work )"
R1.TextColor3 = Color3.fromRGB(239, 239, 239)
R1.TextScaled = true
R1.TextSize = 14.000
R1.TextWrapped = true

UICorner_5.Parent = R1

N3.Name = "N3"
N3.Parent = SideBar
N3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
N3.BackgroundTransparency = 0.600
N3.Position = UDim2.new(0.0647481978, 0, 0.493899763, 0)
N3.Size = UDim2.new(0, 120, 0, 28)
N3.Font = Enum.Font.SourceSans
N3.Text = "Random"
N3.TextColor3 = Color3.fromRGB(239, 239, 239)
N3.TextScaled = true
N3.TextSize = 14.000
N3.TextWrapped = true

UICorner_6.Parent = N3

A1.Name = "A1"
A1.Parent = Main
A1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A1.BackgroundTransparency = 1.000
A1.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
A1.Size = UDim2.new(0, 298, 0, 271)
A1.Visible = false

textidk.Name = "textidk"
textidk.Parent = A1
textidk.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
textidk.BorderColor3 = Color3.fromRGB(21, 21, 21)
textidk.Position = UDim2.new(0, 0, 0.00369003695, 0)
textidk.Size = UDim2.new(0, 298, 0, 43)
textidk.Font = Enum.Font.SourceSans
textidk.Text = "Main"
textidk.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk.TextScaled = true
textidk.TextSize = 14.000
textidk.TextTransparency = 0.800
textidk.TextWrapped = true

ScrollingFrame.Parent = A1
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(29, 29, 29)
ScrollingFrame.Position = UDim2.new(0.000446601189, 0, 0.162361622, 0)
ScrollingFrame.Size = UDim2.new(0, 297, 0, 225)

k2.Name = "k2"
k2.Parent = ScrollingFrame
k2.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k2.Position = UDim2.new(0.164429545, 0, 0.114391148, 0)
k2.Size = UDim2.new(0, 200, 0, 28)
k2.Font = Enum.Font.SourceSans
k2.Text = "FE Animations"
k2.TextColor3 = Color3.fromRGB(239, 239, 239)
k2.TextScaled = true
k2.TextSize = 14.000
k2.TextWrapped = true

UICorner_7.Parent = k2

k1.Name = "k1"
k1.Parent = ScrollingFrame
k1.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k1.Position = UDim2.new(0.164429545, 0, 0.0387453884, 0)
k1.Size = UDim2.new(0, 200, 0, 28)
k1.Font = Enum.Font.SourceSans
k1.Text = "FE Car"
k1.TextColor3 = Color3.fromRGB(239, 239, 239)
k1.TextScaled = true
k1.TextSize = 14.000
k1.TextWrapped = true

UICorner_8.Parent = k1

k3.Name = "k3"
k3.Parent = ScrollingFrame
k3.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k3.Position = UDim2.new(0.164429545, 0, 0.193726912, 0)
k3.Size = UDim2.new(0, 200, 0, 28)
k3.Font = Enum.Font.SourceSans
k3.Text = "FE Gun"
k3.TextColor3 = Color3.fromRGB(239, 239, 239)
k3.TextScaled = true
k3.TextSize = 14.000
k3.TextWrapped = true

UICorner_9.Parent = k3

k4.Name = "k4"
k4.Parent = ScrollingFrame
k4.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
k4.Position = UDim2.new(0.164429545, 0, 0.27675274, 0)
k4.Size = UDim2.new(0, 200, 0, 28)
k4.Font = Enum.Font.SourceSans
k4.Text = "Become a Cube"
k4.TextColor3 = Color3.fromRGB(239, 239, 239)
k4.TextScaled = true
k4.TextSize = 14.000
k4.TextWrapped = true

UICorner_10.Parent = k4

A2.Name = "A2"
A2.Parent = Main
A2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A2.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
A2.Size = UDim2.new(0, 298, 0, 271)
A2.Visible = false

Home.Name = "Home"
Home.Parent = Main
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
Home.Size = UDim2.new(0, 298, 0, 271)

textidk_2.Name = "textidk"
textidk_2.Parent = Home
textidk_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
textidk_2.BackgroundTransparency = 1.000
textidk_2.Position = UDim2.new(0, 0, 0.44649446, 0)
textidk_2.Size = UDim2.new(0, 298, 0, 43)
textidk_2.Font = Enum.Font.SourceSans
textidk_2.Text = "nothing here"
textidk_2.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk_2.TextScaled = true
textidk_2.TextSize = 14.000
textidk_2.TextTransparency = 0.800
textidk_2.TextWrapped = true

textidk_3.Name = "textidk"
textidk_3.Parent = Home
textidk_3.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
textidk_3.BorderColor3 = Color3.fromRGB(21, 21, 21)
textidk_3.Position = UDim2.new(0, 0, 0.00369003415, 0)
textidk_3.Size = UDim2.new(0, 298, 0, 43)
textidk_3.Font = Enum.Font.SourceSans
textidk_3.Text = "Home"
textidk_3.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk_3.TextScaled = true
textidk_3.TextSize = 14.000
textidk_3.TextTransparency = 0.800
textidk_3.TextWrapped = true

Random.Name = "Random"
Random.Parent = Main
Random.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Random.BackgroundTransparency = 1.000
Random.Position = UDim2.new(0.316513747, 0, -0.00370370364, 0)
Random.Size = UDim2.new(0, 298, 0, 271)
Random.Visible = false

CustomAnim.Name = "CustomAnim"
CustomAnim.Parent = Random
CustomAnim.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
CustomAnim.BorderColor3 = Color3.fromRGB(21, 21, 21)
CustomAnim.Position = UDim2.new(0.164429531, 0, 0.405904055, 0)
CustomAnim.Size = UDim2.new(0, 200, 0, 50)
CustomAnim.Font = Enum.Font.SourceSans
CustomAnim.Text = "Open Custom Anims"
CustomAnim.TextColor3 = Color3.fromRGB(239, 239, 239)
CustomAnim.TextScaled = true
CustomAnim.TextSize = 14.000
CustomAnim.TextWrapped = true

AS1.Name = "AS1"
AS1.Parent = Random
AS1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AS1.BackgroundTransparency = 1.000
AS1.Size = UDim2.new(0, 298, 0, 271)
AS1.Visible = false

AnimsCroll.Name = "AnimsCroll"
AnimsCroll.Parent = AS1
AnimsCroll.Active = true
AnimsCroll.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
AnimsCroll.BackgroundTransparency = 1.000
AnimsCroll.BorderColor3 = Color3.fromRGB(29, 29, 29)
AnimsCroll.BorderSizePixel = 0
AnimsCroll.Position = UDim2.new(0, 0, 0.00369003695, 0)
AnimsCroll.Size = UDim2.new(0, 298, 0, 270)

Sit.Name = "Sit"
Sit.Parent = AnimsCroll
Sit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sit.Position = UDim2.new(0.164429531, 0, 0.0977859795, 0)
Sit.Size = UDim2.new(0, 200, 0, 50)
Sit.Font = Enum.Font.SourceSans
Sit.Text = "sit"
Sit.TextColor3 = Color3.fromRGB(0, 0, 0)
Sit.TextSize = 14.000

Close.Name = "Close"
Close.Parent = AnimsCroll
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.Position = UDim2.new(0.164429531, 0, 0.936709046, 0)
Close.Size = UDim2.new(0, 200, 0, 19)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

textidk_4.Name = "textidk"
textidk_4.Parent = Random
textidk_4.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
textidk_4.BorderColor3 = Color3.fromRGB(21, 21, 21)
textidk_4.Position = UDim2.new(0, 0, 0.00369003415, 0)
textidk_4.Size = UDim2.new(0, 298, 0, 43)
textidk_4.Font = Enum.Font.SourceSans
textidk_4.Text = "Random"
textidk_4.TextColor3 = Color3.fromRGB(239, 239, 239)
textidk_4.TextScaled = true
textidk_4.TextSize = 14.000
textidk_4.TextTransparency = 0.800
textidk_4.TextWrapped = true

-- Scripts:

local function SDSK_fake_script() -- R1.LocalScript 
	local script = Instance.new('LocalScript', R1)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players.PlayerAdded:Connect(function(plr) -- Making the players name plr
			plr.CharacterAdded:Connect(function(chr) -- Making the characters name chr
				repeat wait()until chr.Humanoid
				chr.Humanoid.Died:Connect(function() -- Making sure that this happens only when death
					plr:LoadCharacter() -- Loading the character
				end)
			end)
		end)
	end)
end
coroutine.wrap(SDSK_fake_script)()
local function QZHV_fake_script() -- Main.ToggleDragGui 
	local script = Instance.new('LocalScript', Main)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(QZHV_fake_script)()
local function XOADNQQ_fake_script() -- Main.MainOpen 
	local script = Instance.new('LocalScript', Main)

	script.Parent.SideBar.N1.MouseButton1Click:Connect(function()
		script.Parent.Home.Visible = false
		script.Parent.A1.Visible = true
		script.Parent.A2.Visible = false
		script.Parent.Random.Visible = false
	end)
end
coroutine.wrap(XOADNQQ_fake_script)()
local function VGMVKA_fake_script() -- k2.LocalScript 
	local script = Instance.new('LocalScript', k2)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/animationedit/main/GUI',true))()
	end)
end
coroutine.wrap(VGMVKA_fake_script)()
local function BJLF_fake_script() -- k1.LocalScript 
	local script = Instance.new('LocalScript', k1)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/MonkoTubeYT/carscript/master/!carscript.lua',true))()
	end)
end
coroutine.wrap(BJLF_fake_script)()
local function UJATYN_fake_script() -- k3.LocalScript 
	local script = Instance.new('LocalScript', k3)

	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/NexoDeveloper/Dev-Access/main/FEGun',true))()
	end)
end
coroutine.wrap(UJATYN_fake_script)()
local function KPEBKMM_fake_script() -- k4.LocalScript 
	local script = Instance.new('LocalScript', k4)

	script.Parent.MouseButton1Click:Connect(function()
		local runservice=game:service"RunService";
		local player=game:service"Players"["LocalPlayer"];
		local character=player["Character"];
		--character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();
		character["Humanoid"].HipHeight=-2;
		wait(1)
	
		local plr = game.Players.LocalPlayer
		game:GetService("RunService").Stepped:Connect(function()
			setsimulationradius(9e9,9e9)
			plr.ReplicationFocus = workspace
			settings().Physics.AllowSleep = false
		end)
	
	
	
	
		--Keybinds
		_G.UnReanimateKey = "q" --The keybind for unreanimating.
		_G.ReanimateKey = "e" --The keybind for reanimating.
		_G.R6ToggleKey = "r" --The keybind for toggling R15 to R6.
		_G.GodmodeToggleKey = "t" --The keybind for toggling godmode.
		--Options
		_G.FastLoading = true --Set to true if you want godmode to load faster. (Experimental)
		_G.CharacterBug = false --Set to true if your uppertorso floats when using godmode with R15.
		_G.GodMode = true --Set to true if you want godmode.
		if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R15 then
			_G.R6 = true --Set to true if you wanna enable R15 to R6 when your R15.
		else
			_G.R6 = false --Set to true if you wanna enable R15 to R6 when your R15.
		end
		_G.AutoReanimate = true --Set to true if you want to auto reanimate and disable keybinds after executing.
	
		loadstring(game:HttpGet("https://paste.ee/r/5K7Kc/0"))()
	
		repeat wait() until _G.MSG ~= nil
		repeat wait() until _G.MSG.Text == ""
		wait(0.5)
	
		local client = game:GetService("Players").LocalPlayer
		local char = client.Character
		local nullware = char.NullwareReanim
		local neck = nullware.Torso.Neck
	
		if char.Humanoid.RigType == Enum.HumanoidRigType.R6 then
			neck.C0 = neck.C0 + Vector3.new(0,-1.001, 0.01)
			char.Head:FindFirstChildOfClass("Decal"):Destroy()
			char.Head:FindFirstChildOfClass("SpecialMesh"):Destroy()
			for i, v in pairs(nullware:GetChildren()) do
				if v:IsA('Accessory') then
					local handle = v.Handle
					if handle:FindFirstChild("HatAttachment") or handle:FindFirstChild("HairAttachment") or handle:FindFirstChild("FaceCenterAttachment") then
						local weld = v.Handle.AccessoryWeld
						weld.C0 = weld.C0 + Vector3.new(0,-1,0)
					end
				end
			end
			char.Head.AlignPosition:Destroy()
			char.Head.AlignOrientation:Destroy()
			local function weldpart(part0, part1)
				local att0 = Instance.new("Attachment", part0)
				att0.Position = Vector3.new(0, -0.49, -0.01) --change the position to position it customly
				att0.Rotation = Vector3.new(0, 0, 0) --change the rotation to rotate it customly (mostly used for anims as i know)
				local att1 = Instance.new("Attachment", part1)
				att1.Position = Vector3.new(0,0,0)
				local AP = Instance.new("AlignPosition", part0)
				AP.Attachment0 = att0
				AP.Attachment1 = att1
				AP.RigidityEnabled = false
				AP.ReactionForceEnabled = false
				AP.ApplyAtCenterOfMass = false
				AP.MaxForce = 9999999
				AP.MaxVelocity = math.huge
				AP.Responsiveness = 2000
				local AO = Instance.new("AlignOrientation", part0)
				AO.Attachment0 = att0
				AO.Attachment1 = att1
				AO.ReactionTorqueEnabled = true
				AO.PrimaryAxisOnly = false
				AO.MaxTorque = 9999999
				AO.MaxAngularVelocity = math.huge
				AO.Responsiveness = 2000
			end
	
			weldpart(char.Head, nullware.Torso)
		else
			neck.C0 = neck.C0 + Vector3.new(0,-1.001, 0.01)
			char.Head:FindFirstChildOfClass("Decal"):Destroy()
			char.Head:FindFirstChildOfClass("SpecialMesh"):Destroy()
			for i, v in pairs(nullware:GetChildren()) do
				if v:IsA('Accessory') then
					local handle = v.Handle
					if handle:FindFirstChild("HatAttachment") or handle:FindFirstChild("HairAttachment") or handle:FindFirstChild("FaceCenterAttachment") then
						local weld = v.Handle.AccessoryWeld
						weld.C0 = weld.C0 + Vector3.new(0,-1,0)
					end
				end
			end
			char.Head.AlignPosition:Destroy()
			char.Head.AlignOrientation:Destroy()
			local function weldpart(part0, part1)
				local att0 = Instance.new("Attachment", part0)
				att0.Position = Vector3.new(0, -0.19, -0.01) --change the position to position it customly
				att0.Rotation = Vector3.new(0, 0, 0) --change the rotation to rotate it customly (mostly used for anims as i know)
				local att1 = Instance.new("Attachment", part1)
				att1.Position = Vector3.new(0,0,0)
				local AP = Instance.new("AlignPosition", part0)
				AP.Attachment0 = att0
				AP.Attachment1 = att1
				AP.RigidityEnabled = false
				AP.ReactionForceEnabled = false
				AP.ApplyAtCenterOfMass = false
				AP.MaxForce = 9999999
				AP.MaxVelocity = math.huge
				AP.Responsiveness = 2000
				local AO = Instance.new("AlignOrientation", part0)
				AO.Attachment0 = att0
				AO.Attachment1 = att1
				AO.ReactionTorqueEnabled = true
				AO.PrimaryAxisOnly = false
				AO.MaxTorque = 9999999
				AO.MaxAngularVelocity = math.huge
				AO.Responsiveness = 2000
			end
	
			weldpart(char.Head, nullware.Torso)
		end
		wait(3)
	
		local plr = game.Players.LocalPlayer
		game:GetService("RunService").Stepped:Connect(function()
			setsimulationradius(9e9,9e9)
			plr.ReplicationFocus = workspace
			settings().Physics.AllowSleep = false
		end)
	
		local runservice=game:service"RunService";
		local player=game:service"Players"["LocalPlayer"];
		local character=player["Character"];
		--character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();
	
		character["Humanoid"].HipHeight=-2;
		character["Left Leg"]:BreakJoints();
		character["Right Leg"]:BreakJoints();
		character["Left Arm"]:BreakJoints();
		character["Right Arm"]:BreakJoints();
		while runservice["Heartbeat"]:Wait() do
			character["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,0,0);
			character["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,0,0);
			character["Left Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,0,1);
			character["Right Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,0,1);
		end
	end)
end
coroutine.wrap(KPEBKMM_fake_script)()
local function WOAP_fake_script() -- Main.HomeOpen 
	local script = Instance.new('LocalScript', Main)

	script.Parent.SideBar.Home1.MouseButton1Click:Connect(function()
		script.Parent.Home.Visible = true
		script.Parent.A1.Visible = false
		script.Parent.A2.Visible = false
		script.Parent.Random.Visible = false
	end)
end
coroutine.wrap(WOAP_fake_script)()
local function EGHVPW_fake_script() -- Main.SendNotification 
	local script = Instance.new('LocalScript', Main)

	game.StarterGui:SetCore("SendNotification",{
		Title = "Nexo's FE"; 
		Text = "Enjoy :)";
		Icon = "";
		Duration = 5;
	})
	
end
coroutine.wrap(EGHVPW_fake_script)()
local function KMNW_fake_script() -- Sit.LocalScript 
	local script = Instance.new('LocalScript', Sit)

	script.Parent.MouseButton1Click:Connect(function()
		local UIS = game:GetService("UserInputService")
		local Posed = false
		local Player = game.Players.LocalPlayer
		local Animation = Instance.new("Animation")
		Animation.AnimationId = "rbxassetid://243999792"
		local Track = Player.Character:WaitForChild("Humanoid"):LoadAnimation(Animation)
	
		UIS.InputBegan:Connect(function(input, gameProcessed)
			if input.KeyCode == Enum.KeyCode.T and not Posed then
				Posed = true
				Track:Play()
				wait(.5)
				Track:AdjustSpeed(0)
			elseif input.KeyCode == Enum.KeyCode.T and Posed then
				Posed = false
				Track:Stop()
			end
		end)
	end)
end
coroutine.wrap(KMNW_fake_script)()
local function AYFZOLT_fake_script() -- Random.LocalScript 
	local script = Instance.new('LocalScript', Random)

	script.Parent.CustomAnim.MouseButton1Click:Connect(function()
		script.Parent.AS1.Visible = true
		script.Parent.CustomAnim.Visible = false
	end)
end
coroutine.wrap(AYFZOLT_fake_script)()
local function LXPEL_fake_script() -- Random.LocalScript 
	local script = Instance.new('LocalScript', Random)

	script.Parent.AS1.AnimsCroll.Close.MouseButton1Click:Connect(function()
		script.Parent.AS1.Visible = false
		script.Parent.CustomAnim.Visible = true
	end)
end
coroutine.wrap(LXPEL_fake_script)()
local function UBFJYMJ_fake_script() -- Main.RandomOpen 
	local script = Instance.new('LocalScript', Main)

	script.Parent.SideBar.N3.MouseButton1Click:Connect(function()
		script.Parent.Home.Visible = false
		script.Parent.A1.Visible = false
		script.Parent.A2.Visible = false
		script.Parent.Random.Visible = true
	end)
end
coroutine.wrap(UBFJYMJ_fake_script)()
